<div ng-show="newUser.email" class="show"  class="ng-cloack">
  <div class="thank-you-text"> <p><b>Thank you!</b> <br/>Want another 10% off your first order? Invite your friends with the link below and we'll give you an additional <b>10% off</b> for every 3 friends who sign up, up to <b>50% off</b>.</p></div>
  <div class="input-container">
    <div class="referral-link">www.boutive.com/htkY7890</div>
  </div>
  <div class="share-text">Share on</div>
  <div class="social-icons">
    <!-- <i class="fa fa-instagram" aria-hidden="true"></i> -->
    <i class="fa fa-facebook" aria-hidden="true"></i> |
    <!-- <i class="fa fa-pinterest" aria-hidden="true"></i> -->
    <i class="fa fa-twitter" aria-hidden="true"></i>
  </div>
</div>
